<!DOCTYPE html>
<html>
    <head>
    <title>HTML CSS REVIEW</title>
<script></script>

<style>
    .red-button{
    background-color:red;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 200px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 8px;
    transition: transform .5s;
    }
    .red-button:hover{
        opacity: 50%;
        transform: scale(1.2);
        
    }

.red-button:active{
    background-color: green;
}

    .yellow-button{
        background-color: yellow;
        border-radius: 200px;
        cursor: pointer;
    }

    
</style>
    </head>
    <body>
        <button title="good job" class="red-button" onclick="
            alert('good job');">button </button>
        <p>
            paragraph of <button class="yellow-button">button</button> text
        </p>
        <SCript>
            //this is a comment 
            //this code creates a popup
            //alert('hello');
            /*
            multi lin comment
            */
            alert('HELLO');
            console.log(2+2);
            console.log('some'+'text');
        </SCript>
    </body>
</html>