<!DOCTYPE html>
<html>
    <head>
    <title>DOM Projects</title>


    </head>
    <style>
      body{
        font-family: Arial;
        
      }

      .Subscribe-button{
        border: none;
        border-radius: 100px;
        background-color:black;
        color: white;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 10px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;

      }
      .cost-input{
        /*font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;*/
        padding: 10px;
      }
.calculate-button{
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  padding: 12px 15px;
  cursor: pointer;
  
}
    </style>
    <body>
        <p>YouTube Subscribe Button </p>
        <button onclick="
        Subscribe();
        " class="js-subscribe-button Subscribe-button">
          Subscribe 
        </button>
        
        <p>Amazon Shipping Calculator</p>
        <input onkeydown="
        handlecostkeydown(event);
        " placeholder="cost of order" class="js-cost-input cost-input">
        <button  onclick=" 
        calculatetotal();
        "
        class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>
    <SCript>
      String(25)
      console.log('25'-5);
      console.log('25'+5);

      window.document
      window.console.log('window');

      function handlecostkeydown(event) {
        if (event.key==='Enter') {calculatetotal();
          
        }
      }

        function calculatetotal() {
           const inputelement=document.querySelector('.js-cost-input');
           let cost=Number(inputelement.value);
           
           if (cost<40) {
            cost=cost +10
           }
           document.querySelector('.js-total-cost')
           .innerHTML='$'+cost;
        }

    function Subscribe() {
        const buttonelement=document.querySelector('.js-subscribe-button');
      if (buttonelement.innerText==='Subscribe') {
        buttonelement.innerHTML='Subscribed';
        buttonelement.classList.add('is-subscribed');
      }
      else{
        buttonelement.innerHTML='Subscribe';
        buttonelement.classList.remove('is-subscribed');
      }
    }
    </SCript>
    </body>
</html>